{"mappings":"AC2BA,gDA1BE,yBA0BF,iDApBE,0BAoBF,kFC3BA,wBAIA,yFAME,qCAKA,4HAUE,uEAOF,8CAKF,4KDpCE,yBCoCF,+CAUE,0DD9CA,yBC8CA,0BASA,qDAIA,oDD3DA,yBC2DA,4BDlBA,0CC6BF,kIAKE,mFD3EA,yBC2EA,gDDrEA,0BCqEA,gDAkBA,mKAOA,oCDpGA,yBCoGA,qCASF,kHDpEE,iCAzCA,yBC6GF,8BAeE,+GAKE,sLAaF,iFAGE,6FAKF,4EAKF,kFAME,8BDjKA,yBCiKA,+BAQA,8BAIA,2JAWA,6NAcA,gGAOE,sLAaA,0CAKF,wIChOF,4FFCE,yBEDF,mDFOE,0BEPF,+BAiBA,6CFhBE,yBEgBF,yBAQE,yCFxBA,yBEwBA,8BAWA,+GFnCA,yBEmCA,oDF7BA,0BE6BA,qCFnCA,yBEmCA,qCAUA,uCF7CA,yBE6CA,wCFvCA,0BEuCA,0CAcA,0DFrDA,0BEqDA,qCFlBA,iCE4BA,oHAQA,wEAMA,yCF7EA,0BEkFA,8CAQF,iDAGE,4BF7FA,0BE6FA,8BAUA,mFF7GA,yBE6GA,oDAWA,yFFlHA,0BEkHA,sCF/EA,kCE2FA,qDAIE,mEFlIF,0BE8HA,oEAiBA,gJFrJA,yBEqJA,uFAiBF,yLAYE,sDASF,mCAGE,yJF9LA,yBE8LA,+BFxLA,0BEwLA,+BAgBA,kJF9MA,yBE8MA,gDFxMA,0BEwMA,iCF9MA,yBE8MA,2DAUA,6EFxNA,yBEwNA,sDFlNA,0BEkNA,qCAeA,mDFvOA,yBEuOA,2CFjOA,0BEiOA,8CAeA,oIFtPA,yBEsPA,kDFhPA,0BEgPA,mCAMA,+HF5PA,yBE4PA,sCAWA,8IASE,qDAKA,oJAUA,kDAIA,mDAIA,uCAAA,oDAAA,oDAMF,kDAMA,oKFnTA,yBEmTA,sDF7SA,0BE6SA,sDAkBE,gFAOA,mEAKE","sources":["index.b7e886db.css","src/styles/mixin.scss","src/styles/header.scss","src/styles/section.scss"],"sourcesContent":[".container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 576px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    min-width: 1020px;\n    margin: 0 auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.page {\n  color: #1b2129;\n  scroll-behavior: smooth;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .top-bar__icons {\n    gap: 32px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 16px;\n  transition: transform .3s;\n}\n\n@media (width >= 576px) {\n  .top-bar__logo {\n    height: 24px;\n  }\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n.header {\n  background-image: url(\"background-image-header.758ca939.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.header__title {\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 576px) {\n  .header__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    font-size: 56px;\n    line-height: 56px;\n  }\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n}\n\n@media (width >= 576px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  color: inherit;\n  background-image: url(\"phone-icon.e86d0fa0.svg\");\n  text-decoration: none;\n}\n\n.icon--phone:hover:before {\n  content: \"+1 234 555-55-55\";\n  letter-spacing: 2px;\n  width: max-content;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 32px;\n  display: block;\n  position: relative;\n  right: 150px;\n}\n\n.icon--menu {\n  background-image: url(\"burger-menu-icon.d472bcef.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"burger-menu-icon-hover.535f3edf.svg\");\n}\n\n.icon--close {\n  background-image: url(\"close-icon.31bb77d6.svg\");\n}\n\n.menu {\n  box-sizing: border-box;\n  background-color: #f9f9f9;\n  height: 100vh;\n  font-weight: 700;\n}\n\n.menu__top {\n  margin-bottom: 32px;\n}\n\n@media (width >= 576px) {\n  .menu__top {\n    margin-bottom: 56px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__phone-number {\n  color: #1b2129;\n  letter-spacing: 2px;\n  margin-top: 48px;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 22px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  color: #1b2129;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 4px;\n  font-size: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link {\n  color: #1b2129;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1b2129;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.section-title {\n  margin: 0;\n  padding-bottom: 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 576px) {\n  .section-title {\n    padding-bottom: 56px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.main {\n  background-color: #fff;\n  padding-top: 64px;\n}\n\n@media (width >= 576px) {\n  .main {\n    padding-top: 120px;\n  }\n}\n\n.main__content {\n  row-gap: 64px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .main__content {\n    row-gap: 120px;\n  }\n}\n\n.recommended__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .recommended__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__products {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .recommended__products {\n    row-gap: 56px;\n  }\n}\n\n.recommended__product {\n  grid-column: 1 / -1;\n}\n\n@media (width >= 576px) {\n  .recommended__product {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n.product__photo {\n  object-fit: cover;\n  width: 100%;\n  display: block;\n}\n\n@media (width >= 1024px) {\n  .product__photo {\n    transition: scale .3s;\n  }\n\n  .product__photo:hover {\n    scale: 1.2;\n  }\n}\n\n.product__name {\n  text-transform: uppercase;\n  margin: 0;\n  padding-top: 24px;\n  padding-bottom: 8px;\n  font-size: 18px;\n  font-weight: 700;\n}\n\n.product__description {\n  letter-spacing: .15px;\n  margin: 0;\n  padding-bottom: 12px;\n}\n\n.product__price {\n  margin: 0;\n  font-weight: 700;\n}\n\n@media (width >= 1024px) {\n  .product__link {\n    display: block;\n    overflow: hidden;\n  }\n}\n\n.categories {\n  padding-top: 32px;\n  padding-bottom: 32px;\n}\n\n.categories__btn {\n  width: 100%;\n}\n\n@media (width >= 1024px) {\n  .categories__btn {\n    width: 324px;\n  }\n}\n\n.category__photos {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .category__photos {\n    grid-column: 1 / -1;\n    column-gap: 24px;\n  }\n}\n\n.category__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  display: block;\n  position: absolute;\n}\n\n@media (width >= 1024px) {\n  .category__photo {\n    transition: scale .3s;\n  }\n\n  .category__photo:hover {\n    scale: 1.2;\n  }\n}\n\n.category__link {\n  grid-column: span 1;\n  position: relative;\n}\n\n.category__link:after {\n  content: \"\";\n  padding-bottom: 100%;\n  display: block;\n}\n\n@media (width >= 1024px) {\n  .category__link {\n    aspect-ratio: 498 / 324;\n    display: block;\n    overflow: hidden;\n  }\n}\n\n.category__title {\n  text-align: left;\n  grid-column: 1 / -1;\n  margin: 0;\n  padding-top: 16px;\n  padding-bottom: 40px;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 140%;\n}\n\n@media (width >= 576px) {\n  .category__title {\n    padding-top: 16px;\n    padding-bottom: 56px;\n    font-size: 24px;\n    line-height: 110%;\n  }\n}\n\n.button {\n  box-sizing: border-box;\n  text-align: center;\n  color: #fff;\n  background-color: #f98921;\n  border-radius: 8px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 56px;\n  text-decoration: none;\n  display: block;\n}\n\n.button:hover, .button:active {\n  background-color: #1b2129;\n}\n\n.about-us {\n  background-color: #fcfaef;\n}\n\n.about-us__image {\n  background-image: url(\"section-3-img.cf6595e2.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n}\n\n@media (width >= 576px) {\n  .about-us__image {\n    height: 400px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__image {\n    height: 460px;\n  }\n}\n\n.about-us__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-top: 48px;\n  padding-bottom: 48px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__content {\n    --columns: 12;\n  }\n}\n\n@media (width >= 576px) {\n  .about-us__content {\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.about-us__title {\n  letter-spacing: .15px;\n  grid-column: span 2;\n  padding-bottom: 24px;\n}\n\n@media (width >= 576px) {\n  .about-us__title {\n    grid-column: span 4;\n    padding-bottom: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n.about-us__description {\n  grid-column: span 2;\n  margin: 0;\n}\n\n@media (width >= 576px) {\n  .about-us__description {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__description {\n    grid-column: span 5 / -1;\n  }\n}\n\n.contact-us__content {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding-bottom: 120px;\n  display: grid;\n}\n\n@media (width >= 576px) {\n  .contact-us__content {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__content {\n    --columns: 12;\n  }\n}\n\n.contact-us__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 16px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-us__form {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__field {\n  box-sizing: border-box;\n  letter-spacing: .15px;\n  color: #7e7e83;\n  background-color: #f9f9f9;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n}\n\n.contact-us__field--input {\n  height: 48px;\n  padding: 0 16px;\n}\n\n.contact-us__field--textarea {\n  resize: none;\n  height: 148px;\n  margin-bottom: 16px;\n  padding: 16px;\n  font-family: Manrope, sans-serif;\n  font-size: 14px;\n  font-weight: normal;\n}\n\n.contact-us__field:hover {\n  border: 1px solid #dbdbdb;\n}\n\n.contact-us__field:focus {\n  outline: 2px solid #f98921;\n}\n\n.contact-us__field:hover {\n  color: #1b2129;\n}\n\n.contact-us__field:hover::-moz-placeholder {\n  color: #1b2129;\n}\n\n.contact-us__field:hover::placeholder {\n  color: #1b2129;\n}\n\n.contact-us__btn {\n  border: none;\n  width: 100%;\n  padding: 0;\n}\n\n.contact-us__info {\n  letter-spacing: .15px;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: span 2;\n  gap: 24px;\n  margin-top: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 576px) {\n  .contact-us__info {\n    grid-column: span 2;\n    margin-top: 80px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__info {\n    grid-column: span 5 / -1;\n    margin-top: 0;\n  }\n}\n\n.contact-us__info-text {\n  color: #9393a3;\n  margin: 0;\n  padding-bottom: 8px;\n  font-size: 14px;\n}\n\n.contact-us__info-link {\n  color: inherit;\n  margin: 0;\n  text-decoration: none;\n}\n\n.contact-us__info-link:hover {\n  color: #f98921;\n}\n/*# sourceMappingURL=index.b7e886db.css.map */\n","@mixin tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin padding {\n  padding-inline: 20px;\n\n  @include tablet {\n    padding-inline: 72px;\n  }\n\n  @include desktop {\n    min-width: 1020px;\n    margin: 0;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n.container {\n  @include padding;\n}\n\n@mixin margin {\n  margin-left: 20px;\n\n  @include tablet {\n    margin-left: 72px;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include desktop {\n    --columns: 12;\n  }\n}\n","* {\n  box-sizing: border-box;\n}\n\n.page {\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  color: $main-text-color;\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    opacity: 0;\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(&__menu:target) {\n    overflow: hidden;\n  }\n}\n\n.top-bar {\n  padding-block: 24px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include tablet {\n    padding-block: 32px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include tablet {\n      gap: 32px;\n    }\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 16px;\n\n    @include tablet {\n      height: 24px;\n    }\n\n    @include hover(transform, scale(1.2))\n  }\n}\n\n.header {\n  background-image: url(../images/background-image-header.png);\n  background-size: cover;\n  background-position: center;\n\n  &__title {\n    margin: 0;\n    color: #FFF;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 36px;\n\n    @include tablet {\n      font-size: 48px;\n      line-height: 48px;\n    }\n\n    @include desktop {\n      font-size: 56px;\n      line-height: 56px;\n    }\n  }\n\n  &__content {\n    height: 100vh;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  &__bottom {\n    padding-bottom: 40px;\n\n    @include tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n\n.icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  background-position: center;\n  transition: transform 0.3s;\n\n  @include hover(transform, scale(1.2));\n\n  @include tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/phone-icon.svg);\n    text-decoration: none;\n    color: inherit;\n\n    &:hover::before {\n      content: '+1 234 555-55-55';\n      display: block;\n      right: 150px;\n      width: max-content;\n      position: relative;\n      font-size: 12px;\n      font-weight: 700;\n      line-height: 32px;\n      letter-spacing: 2px;\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/burger-menu-icon.svg);\n\n    &:hover {\n      background-image: url(../images/burger-menu-icon-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/close-icon.svg);\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: #F9F9F9;\n  font-weight: 700;\n\n  &__top {\n    margin-bottom: 32px;\n\n    @include tablet {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-top: 48px;\n    margin-bottom: 16px;\n    font-size: 16px;\n    line-height: 22px;\n    color: $main-text-color;\n    text-decoration: none;\n    letter-spacing: 2px;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    padding-bottom: 4px;\n    border-bottom: 1px solid $main-text-color;\n    font-size: 16px;\n    color: $main-text-color;\n    text-transform: uppercase;\n    text-decoration: none;\n    letter-spacing: 2px;\n  }\n}\n\n.nav {\n  &__link {\n    position: relative;\n    color: $main-text-color;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $main-text-color;\n      transition: transform 0.3s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n}\n",".section-title {\n  margin: 0;\n  padding-bottom: 48px;\n  font-weight: 700;\n  font-size: 32px;\n  line-height: 100%;\n\n  @include tablet {\n    padding-bottom: 56px;\n    font-size: 40px;\n  }\n\n  @include desktop {\n    font-size: 48px;\n  }\n}\n\n.main {\n  background-color: #FFF;\n  padding-top: 64px;\n\n  @include tablet {\n    padding-top: 120px;\n  }\n\n  &__content {\n    display: grid;\n    row-gap: 64px;\n\n    @include tablet {\n      row-gap: 120px;\n    }\n  }\n}\n\n.recommended {\n  &__products {\n    @include grid;\n\n    row-gap: 40px;\n\n    @include tablet {\n      row-gap: 56px;\n    }\n  }\n\n  &__product {\n    grid-column: 1 / -1;\n\n    @include tablet {\n      grid-column: 1 / -1;\n    }\n\n    @include desktop {\n      grid-column: span 4;\n    }\n  }\n}\n\n.product {\n  &__photo {\n    width: 100%;\n    display: block;\n    object-fit: cover;\n\n    @include desktop {\n      @include hover(scale, 1.2)\n    }\n  }\n\n  &__name {\n    margin: 0;\n    font-size: 18px;\n    font-weight: 700;\n    text-transform: uppercase;\n    padding-block: 24px 8px;\n  }\n\n  &__description {\n    margin: 0;\n    letter-spacing: 0.15px;\n    padding-bottom: 12px;\n  }\n\n  &__price {\n    margin: 0;\n    font-weight: 700;\n  }\n\n  &__link {\n    @include desktop {\n      display: block;\n      overflow: hidden;\n    }\n  }\n}\n\n.categories {\n  padding-block: 32px;\n\n  &__btn {\n    width: 100%;\n\n    @include desktop {\n      width: 324px;\n    }\n  }\n}\n\n.category {\n  &__photos {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n\n    @include tablet {\n      grid-column: 1 / -1;\n      column-gap: 24px;\n    }\n  }\n\n  &__photo {\n    display: block;\n    width: 100%;\n    object-fit: cover;\n    position: absolute;\n    height: 100%;\n\n    @include desktop {\n      @include hover(scale, 1.2);\n    }\n  }\n\n  &__link {\n    grid-column: span 1;\n    position: relative;\n\n    &::after {\n      content: '';\n      display: block;\n      padding-bottom: 100%;\n    }\n\n    @include desktop {\n      display: block;\n      overflow: hidden;\n      aspect-ratio: 498 / 324;\n    }\n  }\n\n  &__title {\n    margin: 0;\n    grid-column: 1 / -1;\n    padding-block: 16px 40px;\n    font-size: 18px;\n    font-weight: 700;\n    line-height: 140%;\n    text-align: left;\n\n    @include tablet {\n      font-size: 24px;\n      line-height: 110%;\n      padding-block: 16px 56px;\n    }\n  }\n}\n\n.button {\n  display: block;\n  box-sizing: border-box;\n  line-height: 56px;\n  border-radius: 8px;\n  font-size: 16px;\n  font-weight: 700;\n  text-align: center;\n  text-decoration: none;\n  background-color: #F98921;\n  color: #FFF;\n\n  &:hover {\n    background-color: $main-text-color;\n  }\n\n  &:active {\n    background-color: $main-text-color;\n  }\n}\n\n.about-us {\n  background-color: #FCFAEF;\n\n  &__image {\n    width: 100%;\n    height: 200px;\n    background-image: url(../images/section-3-img.png);\n    background-size: cover;\n    background-position: center;\n\n    @include tablet {\n      height: 400px;\n    }\n\n    @include desktop {\n      height: 460px;\n    }\n  }\n\n  &__content {\n    @include grid;\n\n    padding-block: 48px;\n\n    @include tablet {\n      padding-block: 120px;\n    }\n  }\n\n  &__title {\n    grid-column: span 2;\n    padding-bottom: 24px;\n    letter-spacing: 0.15px;\n\n    @include tablet {\n      grid-column: span 4;\n      padding-bottom: 0;\n    }\n\n    @include desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__description {\n    margin: 0;\n    grid-column: span 2;\n\n    @include tablet {\n      grid-column: span 3;\n    }\n\n    @include desktop {\n      grid-column: span 5 / -1;\n    }\n  }\n}\n\n.contact-us {\n  &__content {\n    @include grid;\n\n    padding-bottom: 120px;\n  }\n\n  &__form {\n    grid-column: span 2;\n    display: flex;\n    flex-direction: column;\n    gap: 16px;\n\n    @include tablet {\n      grid-column: span 6;\n    }\n  }\n\n  &__field {\n    width: 100%;\n    border: none;\n    border-radius: 8px;\n    box-sizing: border-box;\n    letter-spacing: 0.15px;\n    background-color: #F9F9F9;\n    color: #7E7E83;\n\n    &--input {\n      height: 48px;\n      padding: 0 16px;\n    }\n\n    &--textarea {\n      height: 148px;\n      padding: 16px;\n      margin-bottom: 16px;\n      font-family: Manrope, sans-serif;\n      font-size: 14px;\n      font-weight: normal;\n      resize: none;\n    }\n\n    &:hover {\n      border: 1px solid #DBDBDB;\n    }\n\n    &:focus {\n      outline: 2px solid #F98921;\n    }\n\n    &:hover,\n    &:hover::placeholder {\n      color: $main-text-color;\n    }\n  }\n\n  &__btn {\n    width: 100%;\n    padding: 0;\n    border: none;\n  }\n\n  &__info {\n    grid-column: span 2;\n    display: flex;\n    flex-direction: column;\n    gap: 24px;\n    margin-top: 48px;\n    letter-spacing: 0.15px;\n\n    @include tablet {\n      grid-column: span 2;\n      margin-top: 80px;\n    }\n\n    @include desktop {\n      grid-column: span 5 / -1;\n      margin-top: 0;\n    }\n\n    &-text {\n      margin: 0;\n      padding-bottom: 8px;\n      font-size: 14px;\n      color: #9393A3;\n    }\n\n    &-link {\n      margin: 0;\n      text-decoration: none;\n      color: inherit;\n\n      &:hover {\n        color: #F98921;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b7e886db.css.map"}